{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=D23S20-1251881\\MSSQLSERVER2;Database=EventPlus;User Id=sa;Password=Senai@134;TrustServerCertificate=True"
  },

  "Cloudinary": {
    "CloudName": "bokzea7i",
    "ApiKey": "663974445415575",
    "ApiSecret": "JvJVVOsY3aQhyXHlXc6mW25XaWc"
  }
}
